type Validate = 
 variant {
   Err: text;
   Ok: text;
 };
type Result_3 = 
 variant {
   err: text;
   ok: vec text;
 };
type Result_2 = 
 variant {
   err: text;
   ok: vec OperationLog;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type OperationLog = 
 record {
   operation: text;
   "principal": text;
   timestamp: int;
 };
type List = 
 opt record {
       text;
       List;
     };
service : {
  acceptCycles: () -> ();
  availableCycles: () -> (nat) query;
  getAdmins: () -> (Result_3) query;
  getCanisterVersion: () -> (text) query;
  getMaxMemorySize: () -> (nat) query;
  getMemorySize: () -> (nat) query;
  getPlatformOperators: () -> (List) query;
  getPlatformOperatorsLog: () -> (Result_2);
  isThereEnoughMemory: () -> (bool) query;
  logCommand: (text, text) -> (Result);
  registerAdmin: (text) -> (Result);
  registerPlatformOperator: (text) -> (Result);
  setMaxMemorySize: (nat) -> (Result_1);
  unregisterAdmin: (text) -> (Result);
  unregisterPlatformOperator: (text) -> (Result);
  validate: (reserved) -> (Validate);
}
