type Validate = 
 variant {
   Err: text;
   Ok: text;
 };
type SaveResult = 
 variant {
   err: text;
   ok: PostBucketType;
 };
type SaveCommentModel = 
 record {
   commentId: opt text;
   content: text;
   postId: text;
   replyToCommentId: opt text;
 };
type Result_9 = 
 variant {
   err: text;
   ok: vec text;
 };
type Result_8 = 
 variant {
   err: text;
   ok: bool;
 };
type Result_7 = 
 variant {
   err: text;
   ok: record {
         nat;
         vec text;
       };
 };
type Result_6 = 
 variant {
   err: text;
   ok: PostBucketType__1;
 };
type Result_5 = 
 variant {
   err: text;
   ok: Comment__1;
 };
type Result_4 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_3 = 
 variant {
   err: text;
   ok;
 };
type Result_2 = 
 variant {
   err: text;
   ok: text;
 };
type Result_11 = 
 variant {
   err: text;
   ok: Applaud;
 };
type Result_10 = 
 variant {
   err: text;
   ok: vec Comment__1;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Post;
 };
type Result = 
 variant {
   err: text;
   ok: CommentsReturnType;
 };
type PostTagModel = 
 record {
   tagId: text;
   tagName: text;
 };
type PostSaveModel = 
 record {
   caller: principal;
   category: text;
   content: text;
   creatorHandle: text;
   handle: text;
   headerImage: text;
   isDraft: bool;
   isMembersOnly: bool;
   isPublication: bool;
   postId: text;
   postOwnerPrincipalId: text;
   premium:
    opt
     record {
       editorPrincipals: vec text;
       icpPrice: nat;
       maxSupply: nat;
       thumbnail: text;
     };
   scheduledPublishedDate: opt int;
   subtitle: text;
   tagNames: vec text;
   title: text;
 };
type PostBucketType__1 = 
 record {
   bucketCanisterId: text;
   category: text;
   content: text;
   created: text;
   creatorHandle: text;
   creatorPrincipal: text;
   handle: text;
   headerImage: text;
   isDraft: bool;
   isMembersOnly: bool;
   isPremium: bool;
   isPublication: bool;
   modified: text;
   nftCanisterId: opt text;
   postId: text;
   postOwnerPrincipal: text;
   publishedDate: text;
   subtitle: text;
   title: text;
   url: text;
   wordCount: text;
 };
type PostBucketType = 
 record {
   bucketCanisterId: text;
   category: text;
   content: text;
   created: text;
   creatorHandle: text;
   creatorPrincipal: text;
   handle: text;
   headerImage: text;
   isDraft: bool;
   isMembersOnly: bool;
   isPremium: bool;
   isPublication: bool;
   modified: text;
   nftCanisterId: opt text;
   postId: text;
   postOwnerPrincipal: text;
   publishedDate: text;
   subtitle: text;
   title: text;
   url: text;
   wordCount: text;
 };
type PostBucket = 
 service {
   acceptCycles: () -> ();
   addPostCategory: (text, text) -> (Result_6);
   addPostIdToUserDebug: (text, text) -> (Result_3);
   availableCycles: () -> (nat) query;
   buildCommentUrl: (text) -> (text) query;
   checkTipping: (text) -> ();
   checkTippingByTokenSymbol: (text, text, text) -> (Result_11);
   debugSetCreatorFieldAndAddPostIdToUser: (text, text) -> (Result_6);
   delete: (text) -> (Result_4);
   deleteComment: (text) -> (Result_5);
   deleteUserPosts: (text) -> (Result_4);
   downvoteComment: (text) -> (Result);
   dumpIds: () -> (Result_3);
   dumpPosts: () -> (Result_3);
   dumpUserIds: () -> (Result_3);
   fixEmptyCreatorFields: (text, text) -> (Result_4);
   generatePublishedDates: () -> ();
   getAdmins: () -> (Result_9) query;
   getAllApplauds: () -> (vec Applaud) query;
   getAllNotMigratedCreatorFields: () -> (vec text) query;
   getAllRejected: () -> (vec record {
                                text;
                                text;
                              }) query;
   getApplaudById: (text) -> (Result_11) query;
   getBucketCanisterVersion: () -> (text) query;
   getCanisterVersion: () -> (text) query;
   getCgUsers: () -> (Result_9) query;
   getComment: (text) -> (Result_5) query;
   getFrontendCanisterId: () -> (text) query;
   getKinicList: () -> (Result_9) query;
   getList: (vec text) -> (vec PostBucketType__1) query;
   getMaxMemorySize: () -> (nat) query;
   getMemorySize: () -> (nat) query;
   getMyApplauds: () -> (vec Applaud) query;
   getNotMigratedPremiumArticlePostIds: () -> (vec text) query;
   getPlatformOperators: () -> (List) query;
   getPost: (text) -> (Result_6) query;
   getPostApplauds: (text) -> (vec Applaud) query;
   getPostComments: (text) -> (Result) query;
   getPostCompositeQuery: (text) -> (Result_6) composite_query;
   getPostCoreCanisterId: () -> (text) query;
   getPostUrls: () -> (Result_2) query;
   getPostsByPostIds: (vec text, bool) -> (vec PostBucketType__1) query;
   getPostsByPostIdsMigration: (vec text) -> (vec PostBucketType__1) query;
   getPublicationPosts: (vec text, text) ->
    (vec PostBucketType__1) composite_query;
   getReportedCommentIds: () -> (vec text);
   getReportedComments: () -> (Result_10) query;
   getTotalPostCount: () -> (nat) query;
   getTrustedCanisters: () -> (Result_9) query;
   getUserApplaudsByPrincipal: (text) -> (vec Applaud) query;
   getUserPostIds: (text) -> (vec text) query;
   getUserPosts: (text, bool) -> (vec PostBucketType__1) query;
   icrc28_trusted_origins: () -> (Icrc28TrustedOriginsResponse);
   initializeBucketCanister: (vec text, vec text, text) -> (Result_2);
   initializeCanister: (text, text) -> (Result_2);
   isBucketCanisterActivePublic: () -> (bool) query;
   makeBucketCanisterNonActive: () -> (Result_8);
   migrateCreatorsFromHandlesToPrincipals: () -> (Result_7);
   migratePostToPublication: (text, text, bool) -> (Result_1);
   migratePremiumArticleFromOldArch: (text, opt nat) -> (Result_2);
   registerAdmin: (text) -> (Result_3);
   registerCanister: (text) -> (Result_3);
   registerCgUser: (text) -> (Result_3);
   registerPlatformOperator: (text) -> (Result_3);
   reindex: () -> (Result_2);
   rejectPostByModclub: (text) -> () oneway;
   removeCommentVote: (text) -> (Result);
   removePostCategory: (text) -> (Result_6);
   removePostIdToUserDebug: (text, text) -> (Result_3);
   reportComment: (text) -> (Result_2);
   reviewComment: (text, bool) -> (Result_5);
   save: (PostSaveModel) -> (SaveResult);
   saveComment: (SaveCommentModel) -> (Result);
   saveMultiple: (vec PostSaveModel) -> (vec SaveResult);
   sendNewCommentNotification: (text) -> ();
   setMaxMemorySize: (nat) -> (Result_4);
   storeHandlesAndPrincipals: (vec record {
                                     text;
                                     text;
                                   }) -> (Result_2);
   testInstructionSize: () -> (text);
   unRejectPostByModclub: (text) -> () oneway;
   unregisterAdmin: (text) -> (Result_3);
   unregisterCanister: (text) -> (Result_3);
   unregisterCgUser: (text) -> (Result_3);
   unregisterPlatformOperator: (text) -> (Result_3);
   updateHandle: (text, text) -> (Result_2);
   updatePostDraft: (text, bool) -> (Result_1);
   upvoteComment: (text) -> (Result);
   validate: (reserved) -> (Validate);
 };
type Post = 
 record {
   bucketCanisterId: text;
   category: text;
   claps: text;
   content: text;
   created: text;
   creatorHandle: text;
   creatorPrincipal: text;
   handle: text;
   headerImage: text;
   isDraft: bool;
   isMembersOnly: bool;
   isPremium: bool;
   isPublication: bool;
   modified: text;
   nftCanisterId: opt text;
   postId: text;
   publishedDate: text;
   subtitle: text;
   tags: vec PostTagModel;
   title: text;
   url: text;
   views: text;
   wordCount: text;
 };
type List = 
 opt record {
       text;
       List;
     };
type Icrc28TrustedOriginsResponse = record {trusted_origins: vec text;};
type CommentsReturnType = 
 record {
   comments: vec Comment;
   totalNumberOfComments: text;
 };
type Comment__1 = 
 record {
   avatar: text;
   bucketCanisterId: text;
   commentId: text;
   content: text;
   createdAt: text;
   creator: text;
   downVotes: vec text;
   editedAt: opt text;
   handle: text;
   isCensored: bool;
   isVerified: bool;
   postId: text;
   repliedCommentId: opt text;
   replies: vec Comment;
   upVotes: vec text;
 };
type Comment = 
 record {
   avatar: text;
   bucketCanisterId: text;
   commentId: text;
   content: text;
   createdAt: text;
   creator: text;
   downVotes: vec text;
   editedAt: opt text;
   handle: text;
   isCensored: bool;
   isVerified: bool;
   postId: text;
   repliedCommentId: opt text;
   replies: vec Comment;
   upVotes: vec text;
 };
type Applaud = 
 record {
   applaudId: text;
   bucketCanisterId: text;
   currency: text;
   date: text;
   numberOfApplauds: nat;
   postId: text;
   receivedTokenAmount: nat;
   receiver: text;
   sender: text;
   tokenAmount: nat;
 };
service : () -> PostBucket
