@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import '../../shared/styles/Colors';

.article-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 76px;
  row-gap: 50px;
  margin-top: 65px;
}
.card-wrapper {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  .main-pic {
    width: 100%;
    max-height: 240px;
    min-height: 240px;
    margin-bottom: 10px;
    transition: ease-in 100ms;
    object-fit: cover;
    cursor: pointer;
    &:hover {
      transform: scale(1.01);
      transition: ease-in 100ms;
      box-shadow: 0px 5px 10px 5px $box-shadow;
    }
  }
  .publisher {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    .card-creator {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 12px;
      .profile-pic {
        width: 24px;
        height: 24px;
        margin: 0 10px 0 0;
        border-radius: 100%;
      }
    }
    .published-date-vertical {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: $medium-border-color;
      font-weight: 700;
      font-size: 12px;
      .divider {
        height: 12px;
        border-left: 2px solid $medium-border-color;
        margin-right: 0.4rem;
        margin-left: 0.4rem;
        margin-bottom: 0.4rem;
      }
      p {
        color: $medium-border-color;
        font-size: 12px;
        margin-bottom: 0.4rem;
      }
      .publication-name-icon-flex {
        .publication-name-vertical {
          transition: 00.08s ease-in;
        }
        .publication-name-vertical:hover {
          cursor: pointer;
          color: #838383;
        }
      }
      .subscription-icon {
        width: 18px;
        height: 18px;
        margin-right: 10px;
        margin-top: -5px;
        border-radius: 10%;
      }
    }
  }
  .article-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 1.5em !important;
    width: 100%;
    margin-bottom: 20px;
  }
}
.publication-name-vertical :hover {
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .article-grid {
    grid-template-columns: 1fr;
    row-gap: 76px;
    column-gap: 0;
  }
  .card-wrapper {
    .main-pic {
      &:hover {
        transform: none;
        box-shadow: none;
      }
    }
    .publisher {
      margin: 0 0 10px 0;
      .profile-pic {
        display: none;
      }
    }
  }
  .article-text {
    p {
    }
    h2 {
      font-size: 18px;
    }
  }
  p.publication-name-vertical {
  }
}

h2 {
  margin: 0 0 10px 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: $primary-text-color;
  font-weight: lighter;
  font-size: 26px;
}
p {
  margin: 0;
  font-family: Roboto, sans-serif;
  color: $subtitle-text;
  font-size: 14px;
}
a {
  text-decoration: none;
  color: $primary-color;
}
a:hover {
  color: $primary-color;
  text-decoration: underline;
  text-decoration-color: $primary-color;
  cursor: pointer;
}

@media only screen and (max-width: 1089px) {
  .card-wrapper {
    .publisher {
      .published-date-vertical {
        p {
          font-size: 10px;
        }
      }
    }
  }
}
