type ViolatedRules = 
 record {
   id: text;
   rejectionCount: nat;
 };
type Validate = 
 variant {
   Err: text;
   Ok: text;
 };
type UserPostCounts = 
 record {
   draftCount: text;
   handle: text;
   premiumCount: text;
   publishedCount: text;
   submittedToReviewCount: text;
   totalPostCount: text;
   totalViewCount: text;
   uniqueClaps: text;
   uniqueReaderCount: text;
 };
type TagModel = 
 record {
   createdDate: text;
   id: text;
   value: text;
 };
type Result_9 = 
 variant {
   err: text;
   ok: TagModel;
 };
type Result_8 = 
 variant {
   err: text;
   ok: vec text;
 };
type Result_7 = 
 variant {
   err: text;
   ok: blob;
 };
type Result_6 = 
 variant {
   err: text;
   ok: record {
         vec record {
               text;
               vec text;
             };
         vec record {
               text;
               vec text;
             };
       };
 };
type Result_5 = 
 variant {
   err: text;
   ok: PostKeyProperties;
 };
type Result_4 = 
 variant {
   err: text;
   ok: Post;
 };
type Result_3 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_2 = 
 variant {
   err: text;
   ok: text;
 };
type Result_10 = 
 variant {
   err: text;
   ok: vec record {
             text;
             text;
           };
 };
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: bool;
 };
type RecallOptions = 
 variant {
   allTime;
   ninetydays;
   sixtydays;
   thisMonth;
   thisWeek;
   thisYear;
   today;
 };
type PostTagModel__1 = 
 record {
   tagId: text;
   tagName: text;
 };
type PostTagModel = 
 record {
   tagId: text;
   tagName: text;
 };
type PostTag = 
 record {
   createdDate: int;
   isActive: bool;
   modifiedDate: int;
   tagId: text;
 };
type PostSaveModel = 
 record {
   category: text;
   content: text;
   creatorHandle: text;
   handle: text;
   headerImage: text;
   isDraft: bool;
   isPublication: bool;
   postId: text;
   premium: opt record {
                  icpPrice: nat;
                  maxSupply: nat;
                  thumbnail: text;
                };
   subtitle: text;
   tagIds: vec text;
   title: text;
 };
type PostModerationStatusV2 = 
 variant {
   approved;
   new;
   rejected;
 };
type PostKeyProperties__1 = 
 record {
   bucketCanisterId: text;
   category: text;
   claps: text;
   created: text;
   handle: text;
   isDraft: bool;
   modified: text;
   postId: text;
   "principal": text;
   publishedDate: text;
   tags: vec PostTagModel;
   views: text;
 };
type PostKeyProperties = 
 record {
   bucketCanisterId: text;
   category: text;
   claps: text;
   created: text;
   handle: text;
   isDraft: bool;
   modified: text;
   postId: text;
   "principal": text;
   publishedDate: text;
   tags: vec PostTagModel;
   views: text;
 };
type Post = 
 record {
   bucketCanisterId: text;
   category: text;
   claps: text;
   content: text;
   created: text;
   creatorHandle: text;
   creatorPrincipal: text;
   handle: text;
   headerImage: text;
   isDraft: bool;
   isPremium: bool;
   isPublication: bool;
   modified: text;
   nftCanisterId: opt text;
   postId: text;
   publishedDate: text;
   subtitle: text;
   tags: vec PostTagModel;
   title: text;
   url: text;
   views: text;
   wordCount: text;
 };
type PopularityType = 
 variant {
   ever;
   month;
   today;
   week;
 };
type List = 
 opt record {
       text;
       List;
     };
type GetPostsByFollowers = 
 record {
   posts: vec PostKeyProperties__1;
   totalCount: text;
 };
type ContentStatus = 
 variant {
   approved;
   new;
   rejected;
 };
type ContentResult = 
 record {
   approvedCount: nat;
   rejectedCount: nat;
   sourceId: text;
   status: ContentStatus;
   violatedRules: vec ViolatedRules;
 };
service : {
  acceptCycles: () -> ();
  addCanisterToCyclesDispenser: (text, nat, nat) -> (Result_1);
  addNewRules: (vec text) -> ();
  addPostCategory: (text, text, int) -> ();
  addPostIdToUserDebug: (text, text) -> (Result_1);
  addWasmChunk: (blob) -> (Result_1);
  availableCycles: () -> (nat) query;
  checkViewsLast24Hours: () -> ();
  clapPost: (text) -> () oneway;
  copyPublicationCanisters: (text) -> (Result_10);
  copyTrustedCanisters: (text) -> (Result_8);
  createNewBucketCanister: () -> (Result_2);
  createTag: (text) -> (Result_9);
  currentId: () -> (nat) query;
  debugApplaudsHashMap: () -> (vec record {
                                     text;
                                     nat;
                                   }) query;
  debugGetApplaudsHashMap: () -> (vec record {
                                        text;
                                        nat;
                                      }) query;
  delete: (text) -> (Result_3);
  deletePostFromUserDebug: (text, text) -> (Result_8);
  deleteUserPosts: (text) -> (Result_3);
  dumpIds: () -> (Result_1);
  dumpPosts: () -> (Result_1);
  dumpUserIds: () -> (Result_1);
  followTag: (text) -> (Result_1);
  generateLatestPosts: () -> ();
  generatePublishedDates: () -> ();
  getActiveBucketCanisterId: () -> (Result_2);
  getAdmins: () -> (Result_8) query;
  getAllBuckets: () -> (Result_8);
  getAllNftCanisters: () -> (vec record {
                                   text;
                                   text;
                                 }) query;
  getAllStatusCount: () -> (Result_2);
  getAllTags: () -> (vec TagModel) query;
  getBucketCanisterIdsOfGivenHandles: (vec text) -> (vec text) query;
  getBucketCanisters: () -> (vec record {
                                   text;
                                   text;
                                 }) query;
  getCanisterVersion: () -> (text) query;
  getCgUsers: () -> (Result_8) query;
  getFrontendCanisterId: () -> (Result_2) query;
  getHistoricalPublishedArticlesData: () -> (vec record {
                                                   text;
                                                   int;
                                                 }) query;
  getKinicList: () -> (Result_8);
  getLastWeekRejectedPostKeyProperties: () -> (vec PostKeyProperties) query;
  getLatestPosts: (nat32, nat32) -> (GetPostsByFollowers) query;
  getLatestTimerCall: () -> (text, text) query;
  getList: (vec text) -> (vec PostKeyProperties) query;
  getMaxMemorySize: () -> (nat) query;
  getMemorySize: () -> (nat) query;
  getMoreLatestPosts: (nat32, nat32) -> (vec PostKeyProperties) query;
  getMyAllPosts: (nat32, nat32) -> (vec PostKeyProperties) query;
  getMyDailyPostsStatus: () -> (bool) query;
  getMyDraftPosts: (nat32, nat32) -> (vec PostKeyProperties) query;
  getMyFollowingTagsPostKeyProperties: (nat32, nat32) ->
   (GetPostsByFollowers) composite_query;
  getMyPublishedPosts: (nat32, nat32) -> (vec PostKeyProperties) query;
  getMySubmittedToReviewPosts: (nat32, nat32) ->
   (vec PostKeyProperties) query;
  getMyTags: () -> (vec PostTagModel__1) query;
  getNextPostId: () -> (Result_2);
  getPlatformOperators: () -> (List) query;
  getPopular: (nat32, nat32) -> (GetPostsByFollowers) query;
  getPopularThisMonth: (nat32, nat32) -> (GetPostsByFollowers) query;
  getPopularThisWeek: (nat32, nat32) -> (GetPostsByFollowers) query;
  getPopularToday: (nat32, nat32) -> (GetPostsByFollowers) query;
  getPostKeyProperties: (text) -> (Result_5) query;
  getPostUrls: () -> (Result_2);
  getPostViewsPerHourLast24Hours: () -> (nat, vec record {
                                                    nat;
                                                    nat;
                                                  }) query;
  getPostsByCategory: (text, text, nat32, nat32) ->
   (GetPostsByFollowers) query;
  getPostsByFollowers: (vec text, nat32, nat32) ->
   (GetPostsByFollowers) query;
  getPostsByPostIds: (vec text) -> (vec PostKeyProperties) query;
  getPostsPerHourLast24Hours: () -> (nat, vec record {
                                                int;
                                                nat;
                                              }) query;
  getPublicationCanisters: () -> (vec record {
                                        text;
                                        text;
                                      }) query;
  getPublicationPosts: (nat32, nat32, text) -> (vec PostKeyProperties) query;
  getTagFollowers: (text) -> (Result_8);
  getTagsByUser: (text) -> (vec PostTag) query;
  getTotalAmountOfTipsReceived: () -> (nat) composite_query;
  getTotalArticleViews: () -> (nat) query;
  getTotalClaps: () -> (nat) query;
  getTotalPostCount: () -> (nat) query;
  getTrustedCanisters: () -> (Result_8) query;
  getUserDailyAllowedPostNumber: () -> (nat) query;
  getUserPostCounts: (text) -> (UserPostCounts) query;
  getUserPostIds: (text) -> (Result_8) query;
  getUserPosts: (text) -> (vec PostKeyProperties) query;
  getUsersPostCountsByHandles: (vec text) -> (vec UserPostCounts) query;
  getViewsByRange: (RecallOptions) -> (int);
  getWasmChunks: () -> (Result_7);
  handleModclubMigration: (text) -> (Result_2);
  idQuick: () -> (principal) query;
  incrementApplauds: (text, nat) -> ();
  indexPopular: () -> ();
  initializeCanister: (text, text, text) -> (Result_2);
  initializePostCoreCanister: () -> (Result_2);
  isEditorPublic: (text, principal) -> (bool) query;
  isThereEnoughMemory: () -> (bool) query;
  isWriterPublic: (text, principal) -> (bool) query;
  makePostPublication: (text, text, text, bool) -> ();
  migrateAllPublicationEditorsAndWriters: () -> (Result_6);
  migrateModclubInterface: () -> (Result_2);
  migratePremiumArticleFromOldArch: () -> (Result_5);
  modClubCallback: (ContentResult) -> () oneway;
  refreshUserPostIds: (text) -> (Result_3);
  registerAdmin: (text) -> (Result_1);
  registerCanister: (text) -> (Result_1);
  registerCgUser: (text) -> (Result_1);
  registerPlatformOperator: (text) -> (Result_1);
  registerPublisher: () -> ();
  reindex: () -> (Result_2);
  removePostFromPopularityArrays: (text) -> () oneway;
  removePostIdToUserDebug: (text, text) -> (Result_1);
  resetWasmChunks: () -> () oneway;
  save: (PostSaveModel) -> (Result_4);
  setFrontendCanisterId: (text) -> (Result_2);
  setMaxMemorySize: (nat) -> (Result_3);
  setUpModClub: (text) -> () oneway;
  setUserDailyAllowedPostNumber: (nat) -> (Result_3);
  simulateModClub: (text, PostModerationStatusV2) -> ();
  sortPopularPosts: (PopularityType) -> ();
  storeAllSEO: () -> (Result_1);
  testInstructionSize: () -> (text);
  unfollowTag: (text) -> (Result_1);
  unregisterAdmin: (text) -> (Result_1);
  unregisterCanister: (text) -> (Result_1);
  unregisterCgUser: (text) -> (Result_1);
  unregisterPlatformOperator: (text) -> (Result_1);
  updateHandle: (text, text) -> (Result_2);
  updatePostDraft: (text, bool, int, text) -> (PostKeyProperties);
  updatePublicationEditorsAndWriters: (text, vec text, vec text) ->
   (Result_1);
  updateSettingsForAllBucketCanisters: () -> (Result_2);
  upgradeAllBuckets: (text, vec nat8) -> (Result_1);
  upgradeBucket: (text, vec nat8) -> (Result_1);
  validate: (reserved) -> (Validate);
  verifyMigration: () -> (Result) query;
  viewPost: (text) -> () oneway;
}
