type WriterSubscriptionDetails = 
 record {
   annuallyFee: opt text;
   isSubscriptionActive: bool;
   lifeTimeFee: opt text;
   monthlyFee: opt text;
   paymentReceiverPrincipalId: text;
   weeklyFee: opt text;
   writerPrincipalId: text;
   writerSubscriptions: vec SubscriptionEvent;
 };
type UpdateSubscriptionDetailsModel = 
 record {
   annuallyFee: opt nat;
   lifeTimeFee: opt nat;
   monthlyFee: opt nat;
   publicationInformation: opt record {
                                 principal;
                                 text;
                               };
   weeklyFee: opt nat;
 };
type SupportedStandard = 
 record {
   name: text;
   url: text;
 };
type SubscriptionTimeInterval = 
 variant {
   Annually;
   LifeTime;
   Monthly;
   Weekly;
 };
type SubscriptionEvent = 
 record {
   endTime: int;
   isWriterSubscriptionActive: bool;
   paymentFee: text;
   readerPrincipalId: text;
   startTime: int;
   subscriptionEventId: text;
   subscriptionTimeInterval: SubscriptionTimeInterval;
   writerPrincipalId: text;
 };
type Result_4 = 
 variant {
   err: text;
   ok;
 };
type Result_3 = 
 variant {
   err: text;
   ok: PaymentRequest;
 };
type Result_2 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok: ReaderSubscriptionDetails;
 };
type Result = 
 variant {
   err: text;
   ok: WriterSubscriptionDetails;
 };
type ReaderSubscriptionDetails = 
 record {
   readerNotStoppedSubscriptionsWriters: vec WriterSubscriptionDetails;
   readerPrincipalId: text;
   readerSubscriptions: vec SubscriptionEvent;
 };
type PaymentRequest = 
 record {
   expirationDate: int;
   paymentFee: text;
   readerPrincipalId: text;
   subaccount: blob;
   subscriptionEventId: text;
   subscriptionTimeInterval: SubscriptionTimeInterval;
   writerPrincipalId: text;
 };
type Icrc28TrustedOriginsResponse = record {trusted_origins: vec text;};
service : {
  acceptCycles: () -> ();
  availableCycles: () -> (nat) query;
  checkMyExpiredSubscriptionsNotifications: () -> ();
  completeSubscriptionEvent: (text) -> (Result_1);
  createPaymentRequestAsReader: (text, SubscriptionTimeInterval, nat) ->
   (Result_3);
  disperseTokensForSuccessfulSubscription: (text) -> (Result_4);
  expiredNotificationsHeartbeatExternal: () -> ();
  getCanisterVersion: () -> (text) query;
  getLatestTimerCall: () -> (text, text) query;
  getMaxMemorySize: () -> (nat) query;
  getMemorySize: () -> (nat) query;
  getPaymentRequestBySubscriptionEventId: (text) -> (Result_3) query;
  getReaderSubscriptionDetails: () -> (Result_1) query;
  getWriterSubscriptionDetails: (opt text) -> (Result) composite_query;
  getWriterSubscriptionDetailsByPrincipalId: (text) -> (Result) query;
  icrc10_supported_standards: () -> (vec SupportedStandard) query;
  icrc28_trusted_origins: () -> (Icrc28TrustedOriginsResponse);
  isReaderSubscriber: (text, text) -> (bool) query;
  isThereEnoughMemory: () -> (bool) query;
  isWriterActivatedSubscription: (text) -> (bool) query;
  pendingStuckTokensHeartbeatExternal: () -> ();
  pendingTokensHeartbeatExternal: () -> ();
  sendNewSubscriptionNotifications: (SubscriptionEvent) -> ();
  sendStopSubscriptionNotification: (text, text) -> ();
  setMaxMemorySize: (nat) -> (Result_2);
  stopSubscription: (text) -> (Result_1);
  updateSubscriptionDetails: (UpdateSubscriptionDetailsModel) -> (Result);
}
