module {
  public let USER_CANISTER_ID = "wlam3-raaaa-aaaap-qpmaa-cai";
  public let POST_CORE_CANISTER_ID = "4vm7k-tyaaa-aaaah-aq4wq-cai";
  public let KINIC_ENDPOINT_CANISTER_ID = "sphnc-7yaaa-aaaao-a3wga-cai";
  public let FASTBLOCKS_EMAIL_OPT_IN_CANISTER_ID = "24qg5-ciaaa-aaaak-qtr7a-cai";
  public let POST_RELATIONS_CANISTER_ID = "zjix6-iiaaa-aaaah-qpxca-cai";
  public let STORAGE_CANISTER_ID = "44puw-fqaaa-aaaah-aq4xa-cai";
  public let CYCLES_DISPENSER_CANISTER_ID = "y6ydp-7aaaa-aaaaj-azwyq-cai";
  public let NUANCE_ASSETS_CANISTER_ID = "t6unq-pqaaa-aaaai-q3nqa-cai";
  public let METRICS_CANISTER_ID = "a5asx-niaaa-aaaac-aacxq-cai";
  public let NFT_FACTORY_CANISTER_ID = "uebr2-liaaa-aaaai-q3sha-cai";
  public let PUBLICATION_MANAGEMENT_CANISTER_ID = "zvibj-naaaa-aaaae-qaira-cai";
  public let NOTIFICATIONS_CANISTER_ID = "z4pgt-jaaaa-aaaah-qpxbq-cai";
  public let SUBSCRIPTION_CANISTER_ID = "yq2oh-eqaaa-aaaaj-azwzq-cai";
};