module {
  public let USER_CANISTER_ID = "exvzb-zyaaa-aaaam-qbbca-cai";
  public let POST_CORE_CANISTER_ID = "3grcn-siaaa-aaaak-qcfsa-cai";
  public let KINIC_ENDPOINT_CANISTER_ID = "elrdq-oyaaa-aaaam-qbbaa-cai";
  public let FASTBLOCKS_EMAIL_OPT_IN_CANISTER_ID = "pvhro-vqaaa-aaaam-qba7q-cai";
  public let POST_INDEX_CANISTER_ID = "eftoy-viaaa-aaaam-qbbba-cai";
  public let STORAGE_CANISTER_ID = "csim-yqaaa-aaaam-qbbbq-cai";
  public let CYCLES_DISPENSER_CANISTER_ID = "emqfe-daaaa-aaaam-qbbaq-cai";
  public let NUANCE_ASSETS_CANISTER_ID = "equ7v-uaaaa-aaaam-qbbcq-cai";
  public let METRICS_CANISTER_ID = "rw3vb-eaaaa-aaaak-aet6a-cai";
  public let NFT_FACTORY_CANISTER_ID = "i7six-kqaaa-aaaag-abf7a-cai";
  public let PUBLICATION_MANAGEMENT_CANISTER_ID = "a4xzl-fiaaa-aaaap-aazta-cai";
};