module {
  public let USER_CANISTER_ID = "rtqeo-eyaaa-aaaaf-qaana-cai";
  public let POST_CORE_CANISTER_ID = "322sd-3iaaa-aaaaf-qakgq-cai";
  public let KINIC_ENDPOINT_CANISTER_ID = "4m3sz-lqaaa-aaaaf-qagza-cai";
  public let FASTBLOCKS_EMAIL_OPT_IN_CANISTER_ID = "dgwwd-jaaaa-aaaaf-qai7a-cai";
  public let POST_INDEX_CANISTER_ID = "r5sjg-7iaaa-aaaaf-qaama-cai";
  public let STORAGE_CANISTER_ID = "y2pkg-ciaaa-aaaaf-qagbq-cai";
  public let CYCLES_DISPENSER_CANISTER_ID = "353ux-wqaaa-aaaaf-qakga-cai";
  public let NUANCE_ASSETS_CANISTER_ID = "exwqn-uaaaa-aaaaf-qaeaa-cai";
  public let METRICS_CANISTER_ID = "xjlvo-hyaaa-aaaam-qbcga-cai";
  public let NFT_FACTORY_CANISTER_ID = "kc4mb-myaaa-aaaaf-qajpq-cai";
  public let PUBLICATION_MANAGEMENT_CANISTER_ID = "kq23y-aiaaa-aaaaf-qajmq-cai";
  public let NOTIFICATIONS_CANISTER_ID = "55qxh-qqaaa-aaaap-qhfia-cai";
};