module {
  public let USER_VERSION = "Quick-fix-martini";
  public let POSTCORE_VERSION = "Quick-fix-martini";
  public let POSTBUCKET_VERSION = "Quick-fix-martini";
  public let KINICENDPOINT_VERSION = "Quick-fix-martini";
  public let FASTBLOCKSEMAILOPTIN_VERSION = "Quick-fix-martini";
  public let POSTINDEX_VERSION = "Quick-fix-martini";
  public let STORAGE_VERSION = "Quick-fix-martini";
  public let CYCLESDISPENSER_VERSION = "Quick-fix-martini";
  public let METRICS_VERSION = "Quick-fix-martini";
};
