module {
  public let USER_VERSION = "Tipple Tequila v7";
  public let POSTCORE_VERSION = "Tipple Tequila v7";
  public let POSTBUCKET_VERSION = "Tipple Tequila v7";
  public let KINICENDPOINT_VERSION = "Tipple Tequila v7";
  public let FASTBLOCKSEMAILOPTIN_VERSION = "Tipple Tequila v7";
  public let POSTINDEX_VERSION = "Tipple Tequila v7";
  public let STORAGE_VERSION = "Tipple Tequila v7";
  public let CYCLESDISPENSER_VERSION = "Tipple Tequila v7";
  public let METRICS_VERSION = "Tipple Tequila v7";
};
