type UserNotificationSettings = 
 record {
   authorExpiredSubscription: bool;
   authorGainsNewSubscriber: bool;
   authorLosesSubscriber: bool;
   expiredSubscription: bool;
   newArticleByFollowedTag: bool;
   newArticleByFollowedWriter: bool;
   newCommentOnFollowedArticle: bool;
   newCommentOnMyArticle: bool;
   newFollower: bool;
   premiumArticleSold: bool;
   readerExpiredSubscription: bool;
   tipReceived: bool;
   youSubscribedToAuthor: bool;
   youUnsubscribedFromAuthor: bool;
 };
type UpdateCallsAggregatedData = vec nat64;
type Result_3 = 
 variant {
   err: text;
   ok: vec text;
 };
type Result_2 = 
 variant {
   err: text;
   ok: record {
         vec Notifications;
         nat;
       };
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type NumericEntity = 
 record {
   avg: nat64;
   first: nat64;
   last: nat64;
   max: nat64;
   min: nat64;
 };
type Notifications = 
 record {
   content: NotificationContent__1;
   id: text;
   notificationType: NotificationType;
   read: bool;
   timestamp: text;
 };
type NotificationType__1 = 
 variant {
   AuthorExpiredSubscription;
   AuthorGainsNewSubscriber;
   AuthorLosesSubscriber;
   NewArticleByFollowedTag;
   NewArticleByFollowedWriter;
   NewCommentOnFollowedArticle;
   NewCommentOnMyArticle;
   NewFollower;
   PremiumArticleSold;
   ReaderExpiredSubscription;
   TipReceived;
   YouSubscribedToAuthor;
   YouUnsubscribedFromAuthor;
 };
type NotificationType = 
 variant {
   AuthorExpiredSubscription;
   AuthorGainsNewSubscriber;
   AuthorLosesSubscriber;
   NewArticleByFollowedTag;
   NewArticleByFollowedWriter;
   NewCommentOnFollowedArticle;
   NewCommentOnMyArticle;
   NewFollower;
   PremiumArticleSold;
   ReaderExpiredSubscription;
   TipReceived;
   YouSubscribedToAuthor;
   YouUnsubscribedFromAuthor;
 };
type NotificationContent__1 = 
 record {
   articleId: text;
   articleTitle: text;
   authorHandle: text;
   authorPrincipal: principal;
   comment: text;
   isReply: bool;
   receiverHandle: text;
   receiverPrincipal: principal;
   senderHandle: text;
   senderPrincipal: principal;
   tags: vec text;
   tipAmount: text;
   token: text;
   url: text;
 };
type NotificationContent = 
 record {
   articleId: text;
   articleTitle: text;
   authorHandle: text;
   authorPrincipal: principal;
   comment: text;
   isReply: bool;
   receiverHandle: text;
   receiverPrincipal: principal;
   senderHandle: text;
   senderPrincipal: principal;
   tags: vec text;
   tipAmount: text;
   token: text;
   url: text;
 };
type MetricsGranularity = 
 variant {
   daily;
   hourly;
 };
type List = 
 opt record {
       text;
       List;
     };
type HourlyMetricsData = 
 record {
   canisterCycles: CanisterCyclesAggregatedData;
   canisterHeapMemorySize: CanisterHeapMemoryAggregatedData;
   canisterMemorySize: CanisterMemoryAggregatedData;
   timeMillis: int;
   updateCalls: UpdateCallsAggregatedData;
 };
type GetMetricsParameters = 
 record {
   dateFromMillis: nat;
   dateToMillis: nat;
   granularity: MetricsGranularity;
 };
type DailyMetricsData = 
 record {
   canisterCycles: NumericEntity;
   canisterHeapMemorySize: NumericEntity;
   canisterMemorySize: NumericEntity;
   timeMillis: int;
   updateCalls: nat64;
 };
type CanisterMetricsData = 
 variant {
   daily: vec DailyMetricsData;
   hourly: vec HourlyMetricsData;
 };
type CanisterMetrics = record {data: CanisterMetricsData;};
type CanisterMemoryAggregatedData = vec nat64;
type CanisterHeapMemoryAggregatedData = vec nat64;
type CanisterCyclesAggregatedData = vec nat64;
service : {
  acceptCycles: () -> ();
  availableCycles: () -> (nat) query;
  collectCanisterMetrics: () -> ();
  createNotification: (NotificationType__1, NotificationContent) -> (Result);
  createNotifications:
   (vec record {
          NotificationType__1;
          NotificationContent;
        }) -> (Result);
  disperseBulkSubscriptionNotifications:
   (vec record {
          NotificationType__1;
          NotificationContent;
        }) -> (Result);
  getAdmins: () -> (Result_3) query;
  getCanisterMetrics: (GetMetricsParameters) -> (opt CanisterMetrics) query;
  getCanisterVersion: () -> (text) query;
  getCgUsers: () -> (Result_3) query;
  getMaxMemorySize: () -> (nat) query;
  getMemorySize: () -> (nat) query;
  getPlatformOperators: () -> (List) query;
  getUserNotifications: (text, text) -> (Result_2) query;
  isThereEnoughMemory: () -> (bool) query;
  markNotificationAsRead: (vec text) -> (Result);
  newArticle: (NotificationContent) -> (Result);
  registerCgUser: (text) -> (Result);
  setMaxMemorySize: (nat) -> (Result_1);
  unregisterCgUser: (text) -> (Result);
  updateUserNotificationSettings: (UserNotificationSettings) -> (Result);
}
